{"flutter":{"platforms":{"android":{"default":{"projectId":"nzni-5b945","appId":"1:1004176470493:android:e0df80f99aba7e510c0634","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nzni-5b945","configurations":{"android":"1:1004176470493:android:e0df80f99aba7e510c0634","web":"1:1004176470493:web:a8451fd53c983d250c0634"}}}}}}